src/main/resources/protoc-resources/proto-files/ItemsResponse.proto

syntax = "proto3";

import "Items.proto"; 

option java_outer_classname = "ItemService";
option java_multiple_files = true;
option java_package = "com.eric.spring.boot.service.protoc_generated";


message SingleItemsRequest {
	string id = 1;
}

message SingleItemResponse {
	Items items = 1;
}

message AllItemseRequest {
	string id = 1;
}

message AllItemsResponse {
	repeated Items items = 1;
}

service ItemsService {
	rpc singleItem(SingleItemsRequest) returns (SingleItemResponse);
	rpc allItems(AllItemseRequest) returns (AllItemsResponse);
}